spring.application.name=service-zuul-server
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.activities.service-id=activity-management
zuul.routes.activities.path=/api/activity-management/v1/**

zuul.routes.users.service-id=service-users
zuul.routes.users.path=/api/users/v1/**

zuul.routes.security.service-id=service-oauth
zuul.routes.security.path=/api/security/v1/**
zuul.routes.security.sensitive-headers=Cookie, Set-Cookie

spring.sleuth.sampler.probability=1.0

